
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Turila - Luxury Home Specialist</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet"/>
  <style>
    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }
    header {
      background: #000;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    section {
      padding: 2rem;
    }
    .hero {
      text-align: center;
      background: url('https://images.unsplash.com/photo-1600585154340-be6161a56a0c') no-repeat center center/cover;
      color: white;
      padding: 6rem 2rem;
    }
    .cta {
      margin-top: 1rem;
      display: inline-block;
      padding: 1rem 2rem;
      background: black;
      color: white;
      text-decoration: none;
      border-radius: 8px;
    }
    .form-section {
      background: white;
      padding: 2rem;
      border-radius: 12px;
      max-width: 500px;
      margin: 2rem auto;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    .form-section input, .form-section textarea {
      width: 100%;
      padding: 0.75rem;
      margin-top: 1rem;
      border: 1px solid #ccc;
      border-radius: 6px;
    }
    .form-section button {
      margin-top: 1rem;
      background: black;
      color: white;
      padding: 0.75rem;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background: #000;
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <h1>Turila</h1>
    <p>Luxury Home Specialist</p>
  </header>
  <section class="hero">
    <h2>Welcome to Turila</h2>
    <p>Your luxury home journey starts here.</p>
    <a href="#form" class="cta">Schedule a Home Viewing</a>
  </section>
  <section class="form-section" id="form">
    <h3>Schedule a Home Viewing</h3>
    <form>
      <input type="text" name="name" placeholder="Your Full Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <input type="text" name="phone" placeholder="Phone Number" />
      <textarea name="message" rows="4" placeholder="Preferred date and home details..."></textarea>
      <button type="submit">Submit</button>
    </form>
  </section>
  <footer>
    &copy; 2025 Turila. All rights reserved.
  </footer>
</body>
</html>
